* {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.menu-container{
	opacity: 0;
	animation: menuAwait 0.5s ease forwards 4.5s;
	animation-iteration-count: 1;
}
@keyframes menuAwait{
	to{
		opacity: 1;
	}
}
html, body{
	height: 100%;
}


.intro-container{
	width: 100%;
	height: 100vh;
	position: relative;

}

.intro-container h1{
	position: absolute;
	color: #e24252;
	font-size: 60px;
	font-weight: 900;
	font-family: 'Playfair Display', serif;
	
}

#pinturasSvg{
	z-index: 30;
	position: absolute;
	top: 30%;
	left: 50%;
	right: 50%;
	transform: translate(-50%,-50%);
}
.arrowDown{
	position: absolute;
	width: 50px;
	height: 50px;
	animation: arrowDown 2s ease infinite;
	bottom: 30px;
	left: 50%;
	right: 50%;
}
@keyframes arrowDown{
	0%{
		transform: translate(0,0px);
	}
	50%{
		transform: translate(0,20px);
	}
	100%{
		transform: translate(0,0px);
	}

}
.menu-pinturas-content{
	display: flex;
	flex-direction: column;
	position: fixed;
	
	height: 100%;
	width: 300px;
	padding: 20px 15px;
	z-index: 100;
	background-color: #f6f8fa;
}

.menu-pinturas-content h2{
	text-align: center;
	font-family: 'Playfair Display', 'serif';
	font-size: 45px;
	font-weight: bold;
	margin: 10px 0px 30px 0px;
}
.itens-titles>li{
	color: #282828;
	font-family: 'Poppins', 'sans-serif';
	display: block;
	cursor: pointer;
	border-bottom: 1px solid rgb(209, 209, 209);
	text-align: left;
	font-weight: bold;
	font-size: 15px;
	padding: 20px 30px;
	text-transform: uppercase;
}

.subtitles{
	padding-left: 40px !important;

}
.itens-titles>li:nth-child(1){
	border-top: 1px solid rgb(209, 209, 209);
}
.itens-titles>li:nth-child(5){
	border-top: 1px solid rgb(209, 209, 209);
}
.subtitles>li{
	font-size: 14px;
	padding: 10px;
	font-family: 'Poppins', 'sans-serif';
}

.main-container {
	width: 100%;
	max-width: 1400px;
	margin: 20px auto 10px auto;
}



hr {
	margin: 30px 0px;
}

.text-container {
	padding: 0px 30px;
}

.text-container h2 {
	font-size: 40px;
	font-weight: 700;
	font-family: 'Playfair Display', serif;
	text-align: left;
}

.text-container h3 {
	font-size: 25px;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
	text-align: left;
}

.text-container .plain-text {
	text-align: justify;
	font-size: 20px;
	font-family: 'Poppins', sans-serif;
	text-indent: 50px;
}

.text-photo {
	width: 600px;
	display: block;
	margin: 30px auto 20px auto;
	box-shadow: 0px 14px 26px -9px rgba(0, 0, 0, 0.75);
}

.image-description {
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	width: 600px;

	font-family: 'Poppins', sans-serif;
	margin: 5px auto 5px auto;
}

/* font-family: 'Poppins', sans-serif; */




