#pinturasSvg{
    animation: moveTitle 0.8s linear forwards 5s;
}

#pinturasSvg path {
    fill: none;

}


#pinturasSvg path {
    stroke-dasharray: 2344.7668;
    stroke-dashoffset: 2344.7668;
    animation: stroke-animation 30s linear forwards, fillPinturas 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

@keyframes fillPinturas {
    from{
        fill: transparent;
    }
    to {
        fill: #e24252;
    }
}

@keyframes moveTitle{
    
    to{
        transform: translate(-45vw, -20vh) scale(0.7);
    }
}


#background path {
    fill: none;

}

#background path:nth-child(1) {
    stroke-dasharray: 0.2058;
    stroke-dashoffset: 0.2058;
    animation: stroke-animation 1s ease-in forwards 0.01, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(2) {
    stroke-dasharray: 3827.5520;
    stroke-dashoffset: 3827.5520;
    animation: stroke-animation 4s ease-in forwards 0.02, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(3) {
    stroke-dasharray: 40.4684;
    stroke-dashoffset: 40.4684;
    animation: stroke-animation 1s ease-in forwards 0.03, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(4) {
    stroke-dasharray: 22.7878;
    stroke-dashoffset: 22.7878;
    animation: stroke-animation 1s ease-in forwards 0.04, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(5) {
    stroke-dasharray: 34.6721;
    stroke-dashoffset: 34.6721;
    animation: stroke-animation 1s ease-in forwards 0.05, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(6) {
    stroke-dasharray: 13.4579;
    stroke-dashoffset: 13.4579;
    animation: stroke-animation 1s ease-in forwards 0.06, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(7) {
    stroke-dasharray: 238.9464;
    stroke-dashoffset: 238.9464;
    animation: stroke-animation 3s ease-in forwards 0.07, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(8) {
    stroke-dasharray: 221.5540;
    stroke-dashoffset: 221.5540;
    animation: stroke-animation 3s ease-in forwards 0.08, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(9) {
    stroke-dasharray: 55.8535;
    stroke-dashoffset: 55.8535;
    animation: stroke-animation 1s ease-in forwards 0.09, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(10) {
    stroke-dasharray: 86.0784;
    stroke-dashoffset: 86.0784;
    animation: stroke-animation 1s ease-in forwards 0.10, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(11) {
    stroke-dasharray: 302.0200;
    stroke-dashoffset: 302.0200;
    animation: stroke-animation 3s ease-in forwards 0.11, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(12) {
    stroke-dasharray: 267.5450;
    stroke-dashoffset: 267.5450;
    animation: stroke-animation 3s ease-in forwards 0.12, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(13) {
    stroke-dasharray: 280.6119;
    stroke-dashoffset: 280.6119;
    animation: stroke-animation 3s ease-in forwards 0.13, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(14) {
    stroke-dasharray: 189.0616;
    stroke-dashoffset: 189.0616;
    animation: stroke-animation 3s ease-in forwards 0.14, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(15) {
    stroke-dasharray: 160.9634;
    stroke-dashoffset: 160.9634;
    animation: stroke-animation 3s ease-in forwards 0.15, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(16) {
    stroke-dasharray: 141.7878;
    stroke-dashoffset: 141.7878;
    animation: stroke-animation 3s ease-in forwards 0.16, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(17) {
    stroke-dasharray: 256.9515;
    stroke-dashoffset: 256.9515;
    animation: stroke-animation 3s ease-in forwards 0.17, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(18) {
    stroke-dasharray: 235.2938;
    stroke-dashoffset: 235.2938;
    animation: stroke-animation 3s ease-in forwards 0.18, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(19) {
    stroke-dasharray: 149.6856;
    stroke-dashoffset: 149.6856;
    animation: stroke-animation 3s ease-in forwards 0.19, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(20) {
    stroke-dasharray: 178.1852;
    stroke-dashoffset: 178.1852;
    animation: stroke-animation 3s ease-in forwards 0.20, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(21) {
    stroke-dasharray: 144.7121;
    stroke-dashoffset: 144.7121;
    animation: stroke-animation 3s ease-in forwards 0.21, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(22) {
    stroke-dasharray: 141.7796;
    stroke-dashoffset: 141.7796;
    animation: stroke-animation 3s ease-in forwards 0.22, fill1 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(23) {
    stroke-dasharray: 15193.4639;
    stroke-dashoffset: 15193.4639;
    animation: stroke-animation 4s ease-in forwards 0.23, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(24) {
    stroke-dasharray: 90.2197;
    stroke-dashoffset: 90.2197;
    animation: stroke-animation 1s ease-in forwards 0.24, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(25) {
    stroke-dasharray: 41.9628;
    stroke-dashoffset: 41.9628;
    animation: stroke-animation 1s ease-in forwards 0.25, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(26) {
    stroke-dasharray: 24.1904;
    stroke-dashoffset: 24.1904;
    animation: stroke-animation 1s ease-in forwards 0.26, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(27) {
    stroke-dasharray: 24.4986;
    stroke-dashoffset: 24.4986;
    animation: stroke-animation 1s ease-in forwards 0.27, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(28) {
    stroke-dasharray: 34.0583;
    stroke-dashoffset: 34.0583;
    animation: stroke-animation 1s ease-in forwards 0.28, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(29) {
    stroke-dasharray: 13.8804;
    stroke-dashoffset: 13.8804;
    animation: stroke-animation 1s ease-in forwards 0.29, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(30) {
    stroke-dasharray: 83.4615;
    stroke-dashoffset: 83.4615;
    animation: stroke-animation 1s ease-in forwards 0.30, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(31) {
    stroke-dasharray: 69.9305;
    stroke-dashoffset: 69.9305;
    animation: stroke-animation 1s ease-in forwards 0.31, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(32) {
    stroke-dasharray: 153.9060;
    stroke-dashoffset: 153.9060;
    animation: stroke-animation 3s ease-in forwards 0.32, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(33) {
    stroke-dasharray: 173.0878;
    stroke-dashoffset: 173.0878;
    animation: stroke-animation 3s ease-in forwards 0.33, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(34) {
    stroke-dasharray: 194.6336;
    stroke-dashoffset: 194.6336;
    animation: stroke-animation 3s ease-in forwards 0.34, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(35) {
    stroke-dasharray: 183.9718;
    stroke-dashoffset: 183.9718;
    animation: stroke-animation 3s ease-in forwards 0.35, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(36) {
    stroke-dasharray: 170.0121;
    stroke-dashoffset: 170.0121;
    animation: stroke-animation 3s ease-in forwards 0.36, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(37) {
    stroke-dasharray: 105.7599;
    stroke-dashoffset: 105.7599;
    animation: stroke-animation 3s ease-in forwards 0.37, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(38) {
    stroke-dasharray: 77.8894;
    stroke-dashoffset: 77.8894;
    animation: stroke-animation 1s ease-in forwards 0.38, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(39) {
    stroke-dasharray: 111.5959;
    stroke-dashoffset: 111.5959;
    animation: stroke-animation 3s ease-in forwards 0.39, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(40) {
    stroke-dasharray: 116.8963;
    stroke-dashoffset: 116.8963;
    animation: stroke-animation 3s ease-in forwards 0.40, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(41) {
    stroke-dasharray: 169.0042;
    stroke-dashoffset: 169.0042;
    animation: stroke-animation 3s ease-in forwards 0.41, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(42) {
    stroke-dasharray: 204.2368;
    stroke-dashoffset: 204.2368;
    animation: stroke-animation 3s ease-in forwards 0.42, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(43) {
    stroke-dasharray: 193.1385;
    stroke-dashoffset: 193.1385;
    animation: stroke-animation 3s ease-in forwards 0.43, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(44) {
    stroke-dasharray: 168.1823;
    stroke-dashoffset: 168.1823;
    animation: stroke-animation 3s ease-in forwards 0.44, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(45) {
    stroke-dasharray: 145.4132;
    stroke-dashoffset: 145.4132;
    animation: stroke-animation 3s ease-in forwards 0.45, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(46) {
    stroke-dasharray: 118.6888;
    stroke-dashoffset: 118.6888;
    animation: stroke-animation 3s ease-in forwards 0.46, fill2 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(47) {
    stroke-dasharray: 15.2336;
    stroke-dashoffset: 15.2336;
    animation: stroke-animation 1s ease-in forwards 0.47, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(48) {
    stroke-dasharray: 14.0008;
    stroke-dashoffset: 14.0008;
    animation: stroke-animation 1s ease-in forwards 0.48, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(49) {
    stroke-dasharray: 651.6108;
    stroke-dashoffset: 651.6108;
    animation: stroke-animation 3s ease-in forwards 0.49, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(50) {
    stroke-dasharray: 26.8946;
    stroke-dashoffset: 26.8946;
    animation: stroke-animation 1s ease-in forwards 0.50, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(51) {
    stroke-dasharray: 630.6000;
    stroke-dashoffset: 630.6000;
    animation: stroke-animation 3s ease-in forwards 0.51, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(52) {
    stroke-dasharray: 90.1706;
    stroke-dashoffset: 90.1706;
    animation: stroke-animation 1s ease-in forwards 0.52, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(53) {
    stroke-dasharray: 87.9622;
    stroke-dashoffset: 87.9622;
    animation: stroke-animation 1s ease-in forwards 0.53, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(54) {
    stroke-dasharray: 87.8403;
    stroke-dashoffset: 87.8403;
    animation: stroke-animation 1s ease-in forwards 0.54, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(55) {
    stroke-dasharray: 88.9694;
    stroke-dashoffset: 88.9694;
    animation: stroke-animation 1s ease-in forwards 0.55, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(56) {
    stroke-dasharray: 86.0806;
    stroke-dashoffset: 86.0806;
    animation: stroke-animation 1s ease-in forwards 0.56, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(57) {
    stroke-dasharray: 76.0128;
    stroke-dashoffset: 76.0128;
    animation: stroke-animation 1s ease-in forwards 0.57, fill3 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(58) {
    stroke-dasharray: 717.8383;
    stroke-dashoffset: 717.8383;
    animation: stroke-animation 3s ease-in forwards 0.58, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(59) {
    stroke-dasharray: 857.4096;
    stroke-dashoffset: 857.4096;
    animation: stroke-animation 3s ease-in forwards 0.59, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(60) {
    stroke-dasharray: 6690.2559;
    stroke-dashoffset: 6690.2559;
    animation: stroke-animation 4s ease-in forwards 0.60, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(61) {
    stroke-dasharray: 212.4872;
    stroke-dashoffset: 212.4872;
    animation: stroke-animation 3s ease-in forwards 0.61, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(62) {
    stroke-dasharray: 156.2754;
    stroke-dashoffset: 156.2754;
    animation: stroke-animation 3s ease-in forwards 0.62, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(63) {
    stroke-dasharray: 72.0765;
    stroke-dashoffset: 72.0765;
    animation: stroke-animation 1s ease-in forwards 0.63, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(64) {
    stroke-dasharray: 75.9219;
    stroke-dashoffset: 75.9219;
    animation: stroke-animation 1s ease-in forwards 0.64, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(65) {
    stroke-dasharray: 249.5771;
    stroke-dashoffset: 249.5771;
    animation: stroke-animation 3s ease-in forwards 0.65, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(66) {
    stroke-dasharray: 231.4841;
    stroke-dashoffset: 231.4841;
    animation: stroke-animation 3s ease-in forwards 0.66, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(67) {
    stroke-dasharray: 248.7924;
    stroke-dashoffset: 248.7924;
    animation: stroke-animation 3s ease-in forwards 0.67, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(68) {
    stroke-dasharray: 185.0319;
    stroke-dashoffset: 185.0319;
    animation: stroke-animation 3s ease-in forwards 0.68, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(69) {
    stroke-dasharray: 202.9943;
    stroke-dashoffset: 202.9943;
    animation: stroke-animation 3s ease-in forwards 0.69, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(70) {
    stroke-dasharray: 171.7354;
    stroke-dashoffset: 171.7354;
    animation: stroke-animation 3s ease-in forwards 0.70, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(71) {
    stroke-dasharray: 200.6782;
    stroke-dashoffset: 200.6782;
    animation: stroke-animation 3s ease-in forwards 0.71, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(72) {
    stroke-dasharray: 201.1230;
    stroke-dashoffset: 201.1230;
    animation: stroke-animation 3s ease-in forwards 0.72, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(73) {
    stroke-dasharray: 183.3678;
    stroke-dashoffset: 183.3678;
    animation: stroke-animation 3s ease-in forwards 0.73, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(74) {
    stroke-dasharray: 158.0570;
    stroke-dashoffset: 158.0570;
    animation: stroke-animation 3s ease-in forwards 0.74, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(75) {
    stroke-dasharray: 572.0249;
    stroke-dashoffset: 572.0249;
    animation: stroke-animation 3s ease-in forwards 0.75, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(76) {
    stroke-dasharray: 130.1436;
    stroke-dashoffset: 130.1436;
    animation: stroke-animation 3s ease-in forwards 0.76, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(77) {
    stroke-dasharray: 391.7112;
    stroke-dashoffset: 391.7112;
    animation: stroke-animation 3s ease-in forwards 0.77, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(78) {
    stroke-dasharray: 389.8712;
    stroke-dashoffset: 389.8712;
    animation: stroke-animation 3s ease-in forwards 0.78, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(79) {
    stroke-dasharray: 393.2389;
    stroke-dashoffset: 393.2389;
    animation: stroke-animation 3s ease-in forwards 0.79, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(80) {
    stroke-dasharray: 390.8795;
    stroke-dashoffset: 390.8795;
    animation: stroke-animation 3s ease-in forwards 0.80, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(81) {
    stroke-dasharray: 391.8088;
    stroke-dashoffset: 391.8088;
    animation: stroke-animation 3s ease-in forwards 0.81, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(82) {
    stroke-dasharray: 392.4516;
    stroke-dashoffset: 392.4516;
    animation: stroke-animation 3s ease-in forwards 0.82, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(83) {
    stroke-dasharray: 393.5350;
    stroke-dashoffset: 393.5350;
    animation: stroke-animation 3s ease-in forwards 0.83, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(84) {
    stroke-dasharray: 128.3140;
    stroke-dashoffset: 128.3140;
    animation: stroke-animation 3s ease-in forwards 0.84, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(85) {
    stroke-dasharray: 106.0330;
    stroke-dashoffset: 106.0330;
    animation: stroke-animation 3s ease-in forwards 0.85, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(86) {
    stroke-dasharray: 87.4530;
    stroke-dashoffset: 87.4530;
    animation: stroke-animation 1s ease-in forwards 0.86, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(87) {
    stroke-dasharray: 446.3896;
    stroke-dashoffset: 446.3896;
    animation: stroke-animation 3s ease-in forwards 0.87, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(88) {
    stroke-dasharray: 276.7738;
    stroke-dashoffset: 276.7738;
    animation: stroke-animation 3s ease-in forwards 0.88, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(89) {
    stroke-dasharray: 262.1494;
    stroke-dashoffset: 262.1494;
    animation: stroke-animation 3s ease-in forwards 0.89, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(90) {
    stroke-dasharray: 341.6664;
    stroke-dashoffset: 341.6664;
    animation: stroke-animation 3s ease-in forwards 0.90, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(91) {
    stroke-dasharray: 227.7544;
    stroke-dashoffset: 227.7544;
    animation: stroke-animation 3s ease-in forwards 0.91, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(92) {
    stroke-dasharray: 243.6134;
    stroke-dashoffset: 243.6134;
    animation: stroke-animation 3s ease-in forwards 0.92, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(93) {
    stroke-dasharray: 224.2594;
    stroke-dashoffset: 224.2594;
    animation: stroke-animation 3s ease-in forwards 0.93, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(94) {
    stroke-dasharray: 256.2994;
    stroke-dashoffset: 256.2994;
    animation: stroke-animation 3s ease-in forwards 0.94, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(95) {
    stroke-dasharray: 255.9862;
    stroke-dashoffset: 255.9862;
    animation: stroke-animation 3s ease-in forwards 0.95, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(96) {
    stroke-dasharray: 236.2694;
    stroke-dashoffset: 236.2694;
    animation: stroke-animation 3s ease-in forwards 0.96, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(97) {
    stroke-dasharray: 188.3581;
    stroke-dashoffset: 188.3581;
    animation: stroke-animation 3s ease-in forwards 0.97, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(98) {
    stroke-dasharray: 197.7427;
    stroke-dashoffset: 197.7427;
    animation: stroke-animation 3s ease-in forwards 0.98, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(99) {
    stroke-dasharray: 180.9470;
    stroke-dashoffset: 180.9470;
    animation: stroke-animation 3s ease-in forwards 0.99, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(100) {
    stroke-dasharray: 169.1053;
    stroke-dashoffset: 169.1053;
    animation: stroke-animation 3s ease-in forwards 1.00, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(101) {
    stroke-dasharray: 183.9890;
    stroke-dashoffset: 183.9890;
    animation: stroke-animation 3s ease-in forwards 1.01, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(102) {
    stroke-dasharray: 138.6653;
    stroke-dashoffset: 138.6653;
    animation: stroke-animation 3s ease-in forwards 1.02, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(103) {
    stroke-dasharray: 140.1090;
    stroke-dashoffset: 140.1090;
    animation: stroke-animation 3s ease-in forwards 1.03, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(104) {
    stroke-dasharray: 144.0686;
    stroke-dashoffset: 144.0686;
    animation: stroke-animation 3s ease-in forwards 1.04, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(105) {
    stroke-dasharray: 126.5969;
    stroke-dashoffset: 126.5969;
    animation: stroke-animation 3s ease-in forwards 1.05, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(106) {
    stroke-dasharray: 117.3840;
    stroke-dashoffset: 117.3840;
    animation: stroke-animation 3s ease-in forwards 1.06, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(107) {
    stroke-dasharray: 103.3049;
    stroke-dashoffset: 103.3049;
    animation: stroke-animation 3s ease-in forwards 1.07, fill5 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

#background path:nth-child(108) {
    stroke-dasharray: 18385.2773;
    stroke-dashoffset: 18385.2773;
    animation: stroke-animation 4s ease-in forwards 1.08, fill4 0.5s ease forwards 4s;
    animation-iteration-count: 1;
}

@keyframes stroke-animation {
    to {
        stroke-dashoffset: 0;
    }
}


@keyframes fill1 {
    from {
        fill: transparent;
    }

    to {
        fill: #ffc3b0;
    }
}

@keyframes fill2 {
    from {
        fill: transparent;
    }

    to {
        fill: #ffd6c4;
    }
}

@keyframes fill3 {
    from {
        fill: transparent;
    }

    to {
        fill: #ff9f89;
    }
}

@keyframes fill4 {
    from {
        fill: transparent;
    }

    to {
        fill: #c74f5b;
    }
}

@keyframes fill5 {
    from {
        fill: transparent;
    }

    to {
        fill: #fe7f6c;
    }
}