/* possiveis fonte (para home) 
font-family: 'Playfair Display', serif;
font-family: 'Merriweather', serif;

*/
* {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.intro-container {
	width: 100%;
	height: 100vh;
	position: relative;
	margin: 0px;

	padding: 20vh 20px 30px 20px;

	background: url('images/introRed7.jpg');
	background-position: center;
	background-size: cover;
	z-index: -1;
}

.intro-title,
.intro-subtitle {
	text-align: center;
	color: #f2f2f2;
}

.intro-title {
	font-size: 70px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

.intro-subtitle {
	font-size: 45px;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}

.scroll-info {
	height: 70px;

	margin: 05% 50% 10px 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	animation: scroll 1.4s infinite ease;
}

@keyframes scroll {
	0% {
		transform: translate(0px, 0px);
	}

	50% {
		transform: translate(0px, 10px);
	}

	100% {
		transform: translate(0px, 0px);
	}
}

.scroll-info small {
	color: white;
	font-size: 15px;
}

.scroll-info img {
	height: 40px;
	width: 40px;
}

.arq-esc-screen {
	width: 100%;
	min-height: 100vh;
	/* background-color: #b52438; */
	background: rgb(197, 31, 56);

}

.arq-esc-screen h2 {
	font-size: 40px;
	font-weight: 900;
	margin-bottom: 30px;
	color: white;
	font-family: 'Poppins', sans-serif;
}

.arq-esc-screen p {
	font-size: 17px;
	color: white;
	font-family: 'Poppins', sans-serif;
	text-align: justify;
}

.arquitetura-screen {
	display: flex;
	align-items: center;
	margin: auto;
	width: 90%;
	max-width: 1500px;
	padding: 20px 15px 0px 15px;
}

.text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.arquitetura-screen .picture {
	width: 600px;
}

.escultura-screen {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 30px 15px;
	margin: auto;
	width: 90%;
	max-width: 1500px;
	padding: 0px 15px 20px 15px;
}

.escultura-screen .text {
	margin-top: 30px;
}

.escultura-screen .picture {
	width: 400px;
	margin-left: 30px;
}

.access-button {
	border: 2px solid white;
	background-color: transparent;
	color: white;
	width: 70px;
	height: 70px;

	cursor: pointer;
	position: relative;
	font-family: 'Poppins', sans-serif;
	border-radius: 50%;
	margin-top: 10px;
	box-shadow: 0px 0px 0px 13px rgba(255, 255, 255, 0.3);
}

.access-button img {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.access-button .button-img1 {
	width: 30px;
}

.access-button .button-img2 {
	width: 40px;
	opacity: 0;
}

.access-button:hover>.button-img1 {
	opacity: 0;
	transition: 0.4s;
}

.access-button:hover>.button-img2 {
	opacity: 1;
	transition: 0.4s;
}

.pictures-screen {
	width: 100%;
	min-height: 100vh;
	padding: 30px 0px;
	background-color: #b31931;
}

.pictures-screen h2 {
	color: white;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	padding: 0px;
	text-align: center;
	margin-bottom: 20px;
}

.pictures-screen p {
	font-family: 'Poppins', sans-serif;
	color: white;
	text-align: center;
	font-size: 17px;
	padding: 5px 30px;
	max-width: 1400px;
	margin: 10px auto;
}

.carousel {
	height: 670px;
	margin-bottom: 10px;

}

.carousel .carousel-item {
	width: 550px;
	height: 650px;
	opacity: 1;
}

.carousel .carousel-item img {
	width: 100%;
	cursor: pointer;
	-webkit-box-shadow: 2px 15px 25px -10px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 2px 15px 25px -10px rgba(0, 0, 0, 0.75);
	box-shadow: 2px 15px 25px -10px rgba(0, 0, 0, 0.75);
}

.acesse-rect {
	border: 2px solid white;
	background: transparent;
	color: white;
	font-size: 22px;
	font-family: 'Poppins', sans-serif;
	padding: 10px 25px;
	cursor: pointer;
	width: 170px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	height: 65px;
}

.acesse-rect img {
	width: 120px;

}

.acesse-rect.pictures img {
	opacity: 1;
	transition: 0.2s;

	position: absolute;
}

.acesse-rect.pictures p {
	opacity: 0;
	transition: 0.4s;
	padding: 0px;
	margin: 0px;
	position: absolute;
	font-size: 23px;

}

.acesse-rect.pictures:hover>p {
	opacity: 1;
}

.acesse-rect.pictures:hover>img {
	display: none;
}



.vestibulares-screen {
	width: 100%;

	background-color: #ffa739;
	padding: 30px 20px;
}

.vestibulares-screen h2 {
	color: white;
	font-size: 40px;
	font-weight: 900;
	text-align: center;
	font-family: 'Poppins', sans-serif;
}

.vestibulares-screen h3 {
	color: white;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	font-family: 'Poppins', sans-serif;
}

.vestibulares-screen a {
	text-transform: none;
}

.icons-vestib-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-end;
	width: 90%;
	max-width: 1500px;
	margin: 50px auto 30px auto;
}

.icons-vestib-container img {
	height: 170px;
	margin: 5px;
}